# SimpliNote4j

./: README.md  User.db  User1.db  WINDOWS-DEPLOYMENT.md  calendar.css  main.css  pom.xml  run-windows.bat  run-windows.ps1  timer.css
src/: Readme.md
src/main/java/: module-info.java
src/main/java/com/simplinote/simplinote/: Backend.java  Frontend.java  Main.java  MainController.java  NoteController.java  NoteView.java  SuperPieFX.java  ToolTry.java  hi.java
src/main/java/com/simplinote/simplinote/components/: CalendarComponent.java  EventDialog.java  PomodoroTimerComponent.java  TodoListComponent.java
src/main/java/com/simplinote/simplinote/features/: AiChatFeature.java  CalendarFeature.java  TimerFeature.java  TodoFeature.java
src/main/java/com/simplinote/simplinote/model/: Events.java  TTask.java
src/main/java/com/simplinote/simplinote/superpie/: Backend.java  Frontend.java  SuperPieFX.java
src/main/java/com/simplinote/simplinote/util/: EventManager.java  FileHandler.java
src/main/java/com/yourplan/yourplan/: Experimental.java  HelloApplication.java  HelloController.java  YourAccount.java  YourCalendar.java  YourCalendarFX.java  YourEvents.java  YourPlanMain.java  YourTasks.java
src/main/resources/com.simplinote.simplinote/: betterSuperPieMainChat.fxml
src/main/resources/com/simplinote/simplinote/: MainView.fxml  NoteView.fxml  betterSuperPieMainChat.fxml  miniSuperPieMainChat.fxml
src/main/resources/com/yourplan/yourplan/: hello-view.fxml
src/main/resources/fxml/: betterSuperPieMainChat.fxml
src/main/resources/styles/: main.css  todo.css
styles/: todo.css
